<!doctype html>
<html class="no-js" lang="English" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Python-tasks" href="4-python.html" /><link rel="prev" title="Advanced execution" href="2-advanced-execution.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2024.08.06 -->
        <title>Troubleshooting - Pydra v0.25</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=04c057b233f3c8d71940eee6080f658a04e2027d" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=cf727022eb7470bc603c08d2e55c3247faec75c9" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  --color-brand-primary: #69306d;
  --color-brand-content: #69306d;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #111111;
  --color-code-foreground: #ffffff;
  --color-brand-primary: #ce8dcf;
  --color-brand-content: #ce8dcf;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #111111;
  --color-code-foreground: #ffffff;
  --color-brand-primary: #ce8dcf;
  --color-brand-content: #ce8dcf;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Pydra v0.25</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/pydra_logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Pydra v0.25</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Tutorials: Execution</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-advanced-execution.html">Advanced execution</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: Design</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="4-python.html">Python-tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-shell.html">Shell-tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-workflow.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-canonical-form.html">Canonical task form</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/t1w-preprocess.html">T1w MRI preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/first-level-glm.html">One-Level GLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/two-level-glm.html">Two-Level GLM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../howto/create-task-package.html">Create a task package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/port-from-nipype.html">Port interfaces from Nipype</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanation/design-approach.html">Design philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/splitting-combining.html">Splitting and combining</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/conditional-lazy.html">Dynamic construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/environments.html">Software environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/hashing-caching.html">Caches and hashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/typing.html">Typing and file-formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/tutorial/3-troubleshooting.ipynb.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="Troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#Troubleshooting" title="Permalink to this heading">¶</a></h1>
<p>This tutorial steps through tecnhiques to identify errors and pipeline failures, as well as avoid common pitfalls setting up executing over multiple processes.</p>
<section id="Things-to-check-if-Pydra-gets-stuck">
<h2>Things to check if Pydra gets stuck<a class="headerlink" href="#Things-to-check-if-Pydra-gets-stuck" title="Permalink to this heading">¶</a></h2>
<p>I There are a number of common gotchas, related to running multi-process code, that can cause Pydra workflows to get stuck and not execute correctly. If using the concurrent futures worker (e.g. <code class="docutils literal notranslate"><span class="pre">worker=&quot;cf&quot;</span></code>), check these issues first before filing a bug report or reaching out for help.</p>
<section id="Applying-nest_asyncio-when-running-within-a-notebook">
<h3>Applying <code class="docutils literal notranslate"><span class="pre">nest_asyncio</span></code> when running within a notebook<a class="headerlink" href="#Applying-nest_asyncio-when-running-within-a-notebook" title="Permalink to this heading">¶</a></h3>
<p>When using the concurrent futures worker within a Jupyter notebook you need to apply <code class="docutils literal notranslate"><span class="pre">nest_asyncio</span></code> with the following lines</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is needed to run parallel workflows in Jupyter notebooks</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nest_asyncio</span>
<span class="n">nest_asyncio</span><span class="o">.</span><span class="n">apply</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Enclosing-multi-process-code-within-if-__name__-==-%22__main__%22">
<h3>Enclosing multi-process code within <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">&quot;__main__&quot;</span></code><a class="headerlink" href="#Enclosing-multi-process-code-within-if-__name__-==-%22__main__%22" title="Permalink to this heading">¶</a></h3>
<p>When running multi-process Python code on macOS or Windows, as is the case when the concurrent futures worker is selected (i.e. <code class="docutils literal notranslate"><span class="pre">worker=&quot;cf&quot;</span></code>), then scripts that execute the forking code need to be enclosed within an <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">&quot;__main__&quot;</span></code> block, e.g.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pydra.tasks.testing</span><span class="w"> </span><span class="kn">import</span> <span class="n">UnsafeDivisionWorkflow</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pydra.engine.submitter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Submitter</span>

<span class="c1"># This workflow will fail because we are trying to divide by 0</span>
<span class="n">wf</span> <span class="o">=</span> <span class="n">UnsafeDivisionWorkflow</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">denominator</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">Submitter</span><span class="p">(</span><span class="n">worker</span><span class="o">=</span><span class="s2">&quot;cf&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">sub</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">sub</span><span class="p">(</span><span class="n">wf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
A newer version (0.25) of nipype/pydra is available. You are using 0.25.dev189+ge439cad6
Task exception was never retrieved
future: &lt;Task finished name=&#39;Task-2&#39; coro=&lt;ConcurrentFuturesWorker.run() done, defined at /opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:186&gt; exception=PicklingError(&#34;Can&#39;t pickle &lt;class &#39;types.Add&#39;&gt;: attribute lookup Add on types failed&#34;)&gt;
concurrent.futures.process._RemoteTraceback:
&#34;&#34;&#34;
Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/concurrent/futures/process.py&#34;, line 210, in _sendback_result
    result_queue.put(_ResultItem(work_id, result=result,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 exception=exception, exit_pid=exit_pid))
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/queues.py&#34;, line 391, in put
    obj = _ForkingPickler.dumps(obj)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/reduction.py&#34;, line 51, in dumps
    cls(buf, protocol).dump(obj)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Add&#39;&gt;: attribute lookup Add on types failed
&#34;&#34;&#34;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 306, in __step_run_and_handle_result
    result = coro.throw(exc)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py&#34;, line 194, in run
    return await self.loop.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.pool, self.unpickle_and_run, task_pkl, rerun
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 286, in __await__
    yield self  # This tells Task to wait for completion.
    ^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 375, in __wakeup
    future.result()
    ~~~~~~~~~~~~~^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 199, in result
    raise self._exception.with_traceback(self._exception_tb)
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Add&#39;&gt;: attribute lookup Add on types failed
Task exception was never retrieved
future: &lt;Task finished name=&#39;Task-3&#39; coro=&lt;ConcurrentFuturesWorker.run() done, defined at /opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:186&gt; exception=PicklingError(&#34;Can&#39;t pickle &lt;class &#39;types.Divide&#39;&gt;: attribute lookup Divide on types failed&#34;)&gt;
concurrent.futures.process._RemoteTraceback:
&#34;&#34;&#34;
Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/concurrent/futures/process.py&#34;, line 210, in _sendback_result
    result_queue.put(_ResultItem(work_id, result=result,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 exception=exception, exit_pid=exit_pid))
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/queues.py&#34;, line 391, in put
    obj = _ForkingPickler.dumps(obj)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/reduction.py&#34;, line 51, in dumps
    cls(buf, protocol).dump(obj)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Divide&#39;&gt;: attribute lookup Divide on types failed
&#34;&#34;&#34;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 306, in __step_run_and_handle_result
    result = coro.throw(exc)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py&#34;, line 194, in run
    return await self.loop.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.pool, self.unpickle_and_run, task_pkl, rerun
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 286, in __await__
    yield self  # This tells Task to wait for completion.
    ^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 375, in __wakeup
    future.result()
    ~~~~~~~~~~~~~^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 199, in result
    raise self._exception.with_traceback(self._exception_tb)
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Divide&#39;&gt;: attribute lookup Divide on types failed
Task exception was never retrieved
future: &lt;Task finished name=&#39;Task-4&#39; coro=&lt;ConcurrentFuturesWorker.run() done, defined at /opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:186&gt; exception=PicklingError(&#34;Can&#39;t pickle &lt;class &#39;types.Subtract&#39;&gt;: attribute lookup Subtract on types failed&#34;)&gt;
concurrent.futures.process._RemoteTraceback:
&#34;&#34;&#34;
Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/concurrent/futures/process.py&#34;, line 210, in _sendback_result
    result_queue.put(_ResultItem(work_id, result=result,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 exception=exception, exit_pid=exit_pid))
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/queues.py&#34;, line 391, in put
    obj = _ForkingPickler.dumps(obj)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/reduction.py&#34;, line 51, in dumps
    cls(buf, protocol).dump(obj)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Subtract&#39;&gt;: attribute lookup Subtract on types failed
&#34;&#34;&#34;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 306, in __step_run_and_handle_result
    result = coro.throw(exc)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py&#34;, line 194, in run
    return await self.loop.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.pool, self.unpickle_and_run, task_pkl, rerun
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 286, in __await__
    yield self  # This tells Task to wait for completion.
    ^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 375, in __wakeup
    future.result()
    ~~~~~~~~~~~~~^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 199, in result
    raise self._exception.with_traceback(self._exception_tb)
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Subtract&#39;&gt;: attribute lookup Subtract on types failed
</pre></div></div>
</div>
<p>This allows the secondary processes to import the script without executing it. Without such a block Pydra will lock up and not process the workflow. On Linux this is not an issue due to the way that processes are forked, but is good practice in any case for code portability.</p>
</section>
<section id="Removing-stray-lockfiles">
<h3>Removing stray lockfiles<a class="headerlink" href="#Removing-stray-lockfiles" title="Permalink to this heading">¶</a></h3>
<p>When a Pydra task is executed, a lockfile is generated to signify that the task is running. Other processes will wait for this lock to be released before attempting to access the tasks results. The lockfiles are automatically deleted after a task completes, either successfully or with an error, within a <em>try/finally</em> block so should run most of the time. However, if a task/workflow is terminated by an interactive debugger, the finally block may not be executed, leaving stray lockfiles. This can
cause the Pydra to hang waiting for the lock to be released. If you suspect this to be an issue, and there are no other jobs running, then simply remove all lock files from your cache directory (e.g. <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">&lt;your-run-cache-dir&gt;/*.lock</span></code>) and re-submit your job.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">clean_stale_locks</span></code> flag is set (by default when using the <em>debug</em> worker), locks that were created before the outer task was submitted are removed before the task is run. However, since these locks could be created by separate submission processes, `<code class="docutils literal notranslate"><span class="pre">clean_stale_locks</span></code> is not switched on by default when using production workers (e.g. <code class="docutils literal notranslate"><span class="pre">cf</span></code>, <code class="docutils literal notranslate"><span class="pre">slurm</span></code>, etc…).</p>
</section>
</section>
<section id="Inspecting-errors">
<h2>Inspecting errors<a class="headerlink" href="#Inspecting-errors" title="Permalink to this heading">¶</a></h2>
<section id="Running-in-debug-mode">
<h3>Running in <em>debug</em> mode<a class="headerlink" href="#Running-in-debug-mode" title="Permalink to this heading">¶</a></h3>
<p>By default, Pydra will run with the <em>debug</em> worker, which executes each task serially within a single process without use of <code class="docutils literal notranslate"><span class="pre">async/await</span></code> blocks, to allow raised exceptions to propagate gracefully to the calling code. If you are having trouble with a pipeline, ensure that <code class="docutils literal notranslate"><span class="pre">worker=debug</span></code> is passed to the submission/execution call (the default).</p>
</section>
<section id="Reading-error-files">
<h3>Reading error files<a class="headerlink" href="#Reading-error-files" title="Permalink to this heading">¶</a></h3>
<p>When a task raises an error, it is captured and saved in pickle file named <code class="docutils literal notranslate"><span class="pre">_error.pklz</span></code> within task’s cache directory. For example, when calling the toy <code class="docutils literal notranslate"><span class="pre">UnsafeDivisionWorkflow</span></code> with a <code class="docutils literal notranslate"><span class="pre">denominator=0</span></code>, the task will fail.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This workflow will fail because we are trying to divide by 0</span>
<span class="n">wf</span> <span class="o">=</span> <span class="n">UnsafeDivisionWorkflow</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">denominator</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span> <span class="p">,</span><span class="mi">0</span><span class="p">])</span>

<span class="k">with</span> <span class="n">Submitter</span><span class="p">(</span><span class="n">worker</span><span class="o">=</span><span class="s2">&quot;cf&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">sub</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">sub</span><span class="p">(</span><span class="n">wf</span><span class="p">)</span>

<span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">errored</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Workflow failed with errors:</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">errors</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Workflow completed successfully :)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Task exception was never retrieved
future: &lt;Task finished name=&#39;Task-6&#39; coro=&lt;ConcurrentFuturesWorker.run() done, defined at /opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:186&gt; exception=PicklingError(&#34;Can&#39;t pickle &lt;class &#39;types.Add&#39;&gt;: attribute lookup Add on types failed&#34;)&gt;
concurrent.futures.process._RemoteTraceback:
&#34;&#34;&#34;
Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/concurrent/futures/process.py&#34;, line 210, in _sendback_result
    result_queue.put(_ResultItem(work_id, result=result,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 exception=exception, exit_pid=exit_pid))
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/queues.py&#34;, line 391, in put
    obj = _ForkingPickler.dumps(obj)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/reduction.py&#34;, line 51, in dumps
    cls(buf, protocol).dump(obj)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Add&#39;&gt;: attribute lookup Add on types failed
&#34;&#34;&#34;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 306, in __step_run_and_handle_result
    result = coro.throw(exc)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py&#34;, line 194, in run
    return await self.loop.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.pool, self.unpickle_and_run, task_pkl, rerun
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 286, in __await__
    yield self  # This tells Task to wait for completion.
    ^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 375, in __wakeup
    future.result()
    ~~~~~~~~~~~~~^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 199, in result
    raise self._exception.with_traceback(self._exception_tb)
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Add&#39;&gt;: attribute lookup Add on types failed
Task exception was never retrieved
future: &lt;Task finished name=&#39;Task-7&#39; coro=&lt;ConcurrentFuturesWorker.run() done, defined at /opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:186&gt; exception=PicklingError(&#34;Can&#39;t pickle &lt;class &#39;types.Divide&#39;&gt;: attribute lookup Divide on types failed&#34;)&gt;
concurrent.futures.process._RemoteTraceback:
&#34;&#34;&#34;
Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/concurrent/futures/process.py&#34;, line 210, in _sendback_result
    result_queue.put(_ResultItem(work_id, result=result,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 exception=exception, exit_pid=exit_pid))
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/queues.py&#34;, line 391, in put
    obj = _ForkingPickler.dumps(obj)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/reduction.py&#34;, line 51, in dumps
    cls(buf, protocol).dump(obj)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Divide&#39;&gt;: attribute lookup Divide on types failed
&#34;&#34;&#34;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 306, in __step_run_and_handle_result
    result = coro.throw(exc)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py&#34;, line 194, in run
    return await self.loop.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.pool, self.unpickle_and_run, task_pkl, rerun
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 286, in __await__
    yield self  # This tells Task to wait for completion.
    ^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 375, in __wakeup
    future.result()
    ~~~~~~~~~~~~~^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 199, in result
    raise self._exception.with_traceback(self._exception_tb)
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Divide&#39;&gt;: attribute lookup Divide on types failed
Task exception was never retrieved
future: &lt;Task finished name=&#39;Task-8&#39; coro=&lt;ConcurrentFuturesWorker.run() done, defined at /opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:186&gt; exception=PicklingError(&#34;Can&#39;t pickle &lt;class &#39;types.Subtract&#39;&gt;: attribute lookup Subtract on types failed&#34;)&gt;
concurrent.futures.process._RemoteTraceback:
&#34;&#34;&#34;
Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/concurrent/futures/process.py&#34;, line 210, in _sendback_result
    result_queue.put(_ResultItem(work_id, result=result,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 exception=exception, exit_pid=exit_pid))
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/queues.py&#34;, line 391, in put
    obj = _ForkingPickler.dumps(obj)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/reduction.py&#34;, line 51, in dumps
    cls(buf, protocol).dump(obj)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Subtract&#39;&gt;: attribute lookup Subtract on types failed
&#34;&#34;&#34;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 306, in __step_run_and_handle_result
    result = coro.throw(exc)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py&#34;, line 194, in run
    return await self.loop.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.pool, self.unpickle_and_run, task_pkl, rerun
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 286, in __await__
    yield self  # This tells Task to wait for completion.
    ^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 375, in __wakeup
    future.result()
    ~~~~~~~~~~~~~^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 199, in result
    raise self._exception.with_traceback(self._exception_tb)
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Subtract&#39;&gt;: attribute lookup Subtract on types failed
Task exception was never retrieved
future: &lt;Task finished name=&#39;Task-9&#39; coro=&lt;ConcurrentFuturesWorker.run() done, defined at /opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:186&gt; exception=PicklingError(&#34;Can&#39;t pickle &lt;class &#39;types.Add&#39;&gt;: attribute lookup Add on types failed&#34;)&gt;
concurrent.futures.process._RemoteTraceback:
&#34;&#34;&#34;
Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/concurrent/futures/process.py&#34;, line 210, in _sendback_result
    result_queue.put(_ResultItem(work_id, result=result,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 exception=exception, exit_pid=exit_pid))
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/queues.py&#34;, line 391, in put
    obj = _ForkingPickler.dumps(obj)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/reduction.py&#34;, line 51, in dumps
    cls(buf, protocol).dump(obj)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Add&#39;&gt;: attribute lookup Add on types failed
&#34;&#34;&#34;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 306, in __step_run_and_handle_result
    result = coro.throw(exc)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py&#34;, line 194, in run
    return await self.loop.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.pool, self.unpickle_and_run, task_pkl, rerun
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 286, in __await__
    yield self  # This tells Task to wait for completion.
    ^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 375, in __wakeup
    future.result()
    ~~~~~~~~~~~~~^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 199, in result
    raise self._exception.with_traceback(self._exception_tb)
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Add&#39;&gt;: attribute lookup Add on types failed
Task exception was never retrieved
future: &lt;Task finished name=&#39;Task-10&#39; coro=&lt;ConcurrentFuturesWorker.run() done, defined at /opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:186&gt; exception=ZeroDivisionError(&#39;float division by zero&#39;)&gt;
concurrent.futures.process._RemoteTraceback:
&#34;&#34;&#34;
Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/concurrent/futures/process.py&#34;, line 254, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py&#34;, line 202, in unpickle_and_run
    return task.run(rerun=rerun)
           ~~~~~~~~^^^^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/core.py&#34;, line 368, in run
    self.definition._run(self)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/specs.py&#34;, line 633, in _run
    returned = self.function(**inputs)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/tasks/testing/__init__.py&#34;, line 11, in Divide
    return x / y
           ~~^~~
ZeroDivisionError: float division by zero
&#34;&#34;&#34;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 306, in __step_run_and_handle_result
    result = coro.throw(exc)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py&#34;, line 194, in run
    return await self.loop.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.pool, self.unpickle_and_run, task_pkl, rerun
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 286, in __await__
    yield self  # This tells Task to wait for completion.
    ^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 375, in __wakeup
    future.result()
    ~~~~~~~~~~~~~^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 199, in result
    raise self._exception.with_traceback(self._exception_tb)
ZeroDivisionError: float division by zero
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ValueError</span>                                Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[3], line 5</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> wf <span style="color: rgb(98,98,98)">=</span> UnsafeDivisionWorkflow(a<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">10</span>, b<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">5</span>)<span style="color: rgb(98,98,98)">.</span>split(denominator<span style="color: rgb(98,98,98)">=</span>[<span style="color: rgb(98,98,98)">3</span>, <span style="color: rgb(98,98,98)">2</span> ,<span style="color: rgb(98,98,98)">0</span>])
<span class="ansi-green-intense-fg ansi-bold">      4</span> <span class="ansi-bold" style="color: rgb(0,135,0)">with</span> Submitter(worker<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">cf</span><span style="color: rgb(175,0,0)">&#34;</span>) <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> sub:
<span class="ansi-green-fg">----&gt; 5</span>     result <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">sub</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">wf</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      7</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> result<span style="color: rgb(98,98,98)">.</span>errored:
<span class="ansi-green-intense-fg ansi-bold">      8</span>     <span style="color: rgb(0,135,0)">print</span>(<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Workflow failed with errors:</span><span class="ansi-bold" style="color: rgb(175,95,0)">\n</span><span style="color: rgb(175,0,0)">&#34;</span> <span style="color: rgb(98,98,98)">+</span> <span style="color: rgb(0,135,0)">str</span>(result<span style="color: rgb(98,98,98)">.</span>errors))

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/submitter.py:194</span>, in <span class="ansi-cyan-fg">Submitter.__call__</span><span class="ansi-blue-fg">(self, task_def)</span>
<span class="ansi-green-intense-fg ansi-bold">    192</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>run_start_time <span style="color: rgb(98,98,98)">=</span> datetime<span style="color: rgb(98,98,98)">.</span>now()
<span class="ansi-green-intense-fg ansi-bold">    193</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> task<span style="color: rgb(98,98,98)">.</span>is_async:  <span style="color: rgb(95,135,135)"># Only workflow tasks can be async</span>
<span class="ansi-green-fg">--&gt; 194</span>     <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">loop</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">run_until_complete</span><span class="ansi-yellow-bg">(</span>
<span class="ansi-green-intense-fg ansi-bold">    195</span> <span class="ansi-yellow-bg">        </span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">worker</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">run_async</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">task</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">rerun</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">rerun</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    196</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    197</span> <span class="ansi-bold" style="color: rgb(0,135,0)">else</span>:
<span class="ansi-green-intense-fg ansi-bold">    198</span>     <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>worker<span style="color: rgb(98,98,98)">.</span>run(task, rerun<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>rerun)

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/nest_asyncio.py:98</span>, in <span class="ansi-cyan-fg">_patch_loop.&lt;locals&gt;.run_until_complete</span><span class="ansi-blue-fg">(self, future)</span>
<span class="ansi-green-intense-fg ansi-bold">     95</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> f<span style="color: rgb(98,98,98)">.</span>done():
<span class="ansi-green-intense-fg ansi-bold">     96</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">RuntimeError</span>(
<span class="ansi-green-intense-fg ansi-bold">     97</span>         <span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">Event loop stopped before Future completed.</span><span style="color: rgb(175,0,0)">&#39;</span>)
<span class="ansi-green-fg">---&gt; 98</span> <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-yellow-bg">f</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">result</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">)</span>

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py:199</span>, in <span class="ansi-cyan-fg">Future.result</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    197</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>__log_traceback <span style="color: rgb(98,98,98)">=</span> <span class="ansi-bold" style="color: rgb(0,135,0)">False</span>
<span class="ansi-green-intense-fg ansi-bold">    198</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_exception <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>:
<span class="ansi-green-fg">--&gt; 199</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_exception<span style="color: rgb(98,98,98)">.</span>with_traceback(<span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_exception_tb)
<span class="ansi-green-intense-fg ansi-bold">    200</span> <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_result

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py:304</span>, in <span class="ansi-cyan-fg">Task.__step_run_and_handle_result</span><span class="ansi-blue-fg">(***failed resolving arguments***)</span>
<span class="ansi-green-intense-fg ansi-bold">    300</span> <span class="ansi-bold" style="color: rgb(0,135,0)">try</span>:
<span class="ansi-green-intense-fg ansi-bold">    301</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> exc <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>:
<span class="ansi-green-intense-fg ansi-bold">    302</span>         <span style="color: rgb(95,135,135)"># We use the `send` method directly, because coroutines</span>
<span class="ansi-green-intense-fg ansi-bold">    303</span>         <span style="color: rgb(95,135,135)"># don&#39;t have `__iter__` and `__next__` methods.</span>
<span class="ansi-green-fg">--&gt; 304</span>         result <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">coro</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">send</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg ansi-bold" style="color: rgb(0,135,0)">None</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    305</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">else</span>:
<span class="ansi-green-intense-fg ansi-bold">    306</span>         result <span style="color: rgb(98,98,98)">=</span> coro<span style="color: rgb(98,98,98)">.</span>throw(exc)

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:51</span>, in <span class="ansi-cyan-fg">Worker.run_async</span><span class="ansi-blue-fg">(self, task, rerun)</span>
<span class="ansi-green-intense-fg ansi-bold">     50</span> <span class="ansi-bold" style="color: rgb(0,135,0)">async</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span><span style="color: rgb(188,188,188)"> </span><span style="color: rgb(0,0,255)">run_async</span>(<span style="color: rgb(0,135,0)">self</span>, task: <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Task[DefType]</span><span style="color: rgb(175,0,0)">&#34;</span>, rerun: <span style="color: rgb(0,135,0)">bool</span> <span style="color: rgb(98,98,98)">=</span> <span class="ansi-bold" style="color: rgb(0,135,0)">False</span>) <span style="color: rgb(98,98,98)">-</span><span style="color: rgb(98,98,98)">&gt;</span> <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Result</span><span style="color: rgb(175,0,0)">&#34;</span>:
<span class="ansi-green-fg">---&gt; 51</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-bold" style="color: rgb(0,135,0)">await</span> task<span style="color: rgb(98,98,98)">.</span>run_async(rerun<span style="color: rgb(98,98,98)">=</span>rerun)

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/core.py:422</span>, in <span class="ansi-cyan-fg">Task.run_async</span><span class="ansi-blue-fg">(self, rerun)</span>
<span class="ansi-green-intense-fg ansi-bold">    420</span> <span class="ansi-bold" style="color: rgb(0,135,0)">try</span>:
<span class="ansi-green-intense-fg ansi-bold">    421</span>     <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>audit<span style="color: rgb(98,98,98)">.</span>monitor()
<span class="ansi-green-fg">--&gt; 422</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">await</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>definition<span style="color: rgb(98,98,98)">.</span>_run_async(<span style="color: rgb(0,135,0)">self</span>)
<span class="ansi-green-intense-fg ansi-bold">    423</span>     result<span style="color: rgb(98,98,98)">.</span>outputs <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>definition<span style="color: rgb(98,98,98)">.</span>Outputs<span style="color: rgb(98,98,98)">.</span>_from_task(<span style="color: rgb(0,135,0)">self</span>)
<span class="ansi-green-intense-fg ansi-bold">    424</span> <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> <span class="ansi-bold" style="color: rgb(215,95,95)">Exception</span>:

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/specs.py:721</span>, in <span class="ansi-cyan-fg">WorkflowDef._run_async</span><span class="ansi-blue-fg">(self, task)</span>
<span class="ansi-green-intense-fg ansi-bold">    719</span> <span class="ansi-bold" style="color: rgb(0,135,0)">async</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span><span style="color: rgb(188,188,188)"> </span><span style="color: rgb(0,0,255)">_run_async</span>(<span style="color: rgb(0,135,0)">self</span>, task: <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Task[WorkflowDef]</span><span style="color: rgb(175,0,0)">&#34;</span>) <span style="color: rgb(98,98,98)">-</span><span style="color: rgb(98,98,98)">&gt;</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>:
<span class="ansi-green-intense-fg ansi-bold">    720</span> <span style="color: rgb(188,188,188)">    </span><span style="color: rgb(175,0,0)">&#34;&#34;&#34;Run the workflow asynchronously.&#34;&#34;&#34;</span>
<span class="ansi-green-fg">--&gt; 721</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">await</span> task<span style="color: rgb(98,98,98)">.</span>submitter<span style="color: rgb(98,98,98)">.</span>expand_workflow_async(task)

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/submitter.py:342</span>, in <span class="ansi-cyan-fg">Submitter.expand_workflow_async</span><span class="ansi-blue-fg">(self, workflow_task)</span>
<span class="ansi-green-intense-fg ansi-bold">    340</span> <span class="ansi-bold" style="color: rgb(0,135,0)">for</span> task <span class="ansi-bold" style="color: rgb(175,0,255)">in</span> tasks:
<span class="ansi-green-intense-fg ansi-bold">    341</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> task<span style="color: rgb(98,98,98)">.</span>is_async:
<span class="ansi-green-fg">--&gt; 342</span>         <span class="ansi-bold" style="color: rgb(0,135,0)">await</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>worker<span style="color: rgb(98,98,98)">.</span>run_async(task, rerun<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>rerun)
<span class="ansi-green-intense-fg ansi-bold">    343</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">else</span>:
<span class="ansi-green-intense-fg ansi-bold">    344</span>         task_futures<span style="color: rgb(98,98,98)">.</span>add(<span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>worker<span style="color: rgb(98,98,98)">.</span>run(task, rerun<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>rerun))

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:51</span>, in <span class="ansi-cyan-fg">Worker.run_async</span><span class="ansi-blue-fg">(self, task, rerun)</span>
<span class="ansi-green-intense-fg ansi-bold">     50</span> <span class="ansi-bold" style="color: rgb(0,135,0)">async</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span><span style="color: rgb(188,188,188)"> </span><span style="color: rgb(0,0,255)">run_async</span>(<span style="color: rgb(0,135,0)">self</span>, task: <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Task[DefType]</span><span style="color: rgb(175,0,0)">&#34;</span>, rerun: <span style="color: rgb(0,135,0)">bool</span> <span style="color: rgb(98,98,98)">=</span> <span class="ansi-bold" style="color: rgb(0,135,0)">False</span>) <span style="color: rgb(98,98,98)">-</span><span style="color: rgb(98,98,98)">&gt;</span> <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Result</span><span style="color: rgb(175,0,0)">&#34;</span>:
<span class="ansi-green-fg">---&gt; 51</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-bold" style="color: rgb(0,135,0)">await</span> task<span style="color: rgb(98,98,98)">.</span>run_async(rerun<span style="color: rgb(98,98,98)">=</span>rerun)

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/core.py:422</span>, in <span class="ansi-cyan-fg">Task.run_async</span><span class="ansi-blue-fg">(self, rerun)</span>
<span class="ansi-green-intense-fg ansi-bold">    420</span> <span class="ansi-bold" style="color: rgb(0,135,0)">try</span>:
<span class="ansi-green-intense-fg ansi-bold">    421</span>     <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>audit<span style="color: rgb(98,98,98)">.</span>monitor()
<span class="ansi-green-fg">--&gt; 422</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">await</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>definition<span style="color: rgb(98,98,98)">.</span>_run_async(<span style="color: rgb(0,135,0)">self</span>)
<span class="ansi-green-intense-fg ansi-bold">    423</span>     result<span style="color: rgb(98,98,98)">.</span>outputs <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>definition<span style="color: rgb(98,98,98)">.</span>Outputs<span style="color: rgb(98,98,98)">.</span>_from_task(<span style="color: rgb(0,135,0)">self</span>)
<span class="ansi-green-intense-fg ansi-bold">    424</span> <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> <span class="ansi-bold" style="color: rgb(215,95,95)">Exception</span>:

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/specs.py:721</span>, in <span class="ansi-cyan-fg">WorkflowDef._run_async</span><span class="ansi-blue-fg">(self, task)</span>
<span class="ansi-green-intense-fg ansi-bold">    719</span> <span class="ansi-bold" style="color: rgb(0,135,0)">async</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span><span style="color: rgb(188,188,188)"> </span><span style="color: rgb(0,0,255)">_run_async</span>(<span style="color: rgb(0,135,0)">self</span>, task: <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Task[WorkflowDef]</span><span style="color: rgb(175,0,0)">&#34;</span>) <span style="color: rgb(98,98,98)">-</span><span style="color: rgb(98,98,98)">&gt;</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>:
<span class="ansi-green-intense-fg ansi-bold">    720</span> <span style="color: rgb(188,188,188)">    </span><span style="color: rgb(175,0,0)">&#34;&#34;&#34;Run the workflow asynchronously.&#34;&#34;&#34;</span>
<span class="ansi-green-fg">--&gt; 721</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">await</span> task<span style="color: rgb(98,98,98)">.</span>submitter<span style="color: rgb(98,98,98)">.</span>expand_workflow_async(task)

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/submitter.py:346</span>, in <span class="ansi-cyan-fg">Submitter.expand_workflow_async</span><span class="ansi-blue-fg">(self, workflow_task)</span>
<span class="ansi-green-intense-fg ansi-bold">    344</span>             task_futures<span style="color: rgb(98,98,98)">.</span>add(<span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>worker<span style="color: rgb(98,98,98)">.</span>run(task, rerun<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>rerun))
<span class="ansi-green-intense-fg ansi-bold">    345</span>     task_futures <span style="color: rgb(98,98,98)">=</span> <span class="ansi-bold" style="color: rgb(0,135,0)">await</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>worker<span style="color: rgb(98,98,98)">.</span>fetch_finished(task_futures)
<span class="ansi-green-fg">--&gt; 346</span>     tasks <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">get_runnable_tasks</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">exec_graph</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    347</span> workflow_task<span style="color: rgb(98,98,98)">.</span>return_values <span style="color: rgb(98,98,98)">=</span> {<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">workflow</span><span style="color: rgb(175,0,0)">&#34;</span>: wf, <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">exec_graph</span><span style="color: rgb(175,0,0)">&#34;</span>: exec_graph}

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/submitter.py:393</span>, in <span class="ansi-cyan-fg">Submitter.get_runnable_tasks</span><span class="ansi-blue-fg">(self, graph)</span>
<span class="ansi-green-intense-fg ansi-bold">    391</span> node: NodeExecution
<span class="ansi-green-intense-fg ansi-bold">    392</span> <span class="ansi-bold" style="color: rgb(0,135,0)">for</span> node <span class="ansi-bold" style="color: rgb(175,0,255)">in</span> graph<span style="color: rgb(98,98,98)">.</span>sorted_nodes:
<span class="ansi-green-fg">--&gt; 393</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> <span class="ansi-yellow-bg">node</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">done</span>:
<span class="ansi-green-intense-fg ansi-bold">    394</span>         <span class="ansi-bold" style="color: rgb(0,135,0)">continue</span>
<span class="ansi-green-intense-fg ansi-bold">    395</span>     <span style="color: rgb(95,135,135)"># since the list is sorted (breadth-first) we can stop</span>
<span class="ansi-green-intense-fg ansi-bold">    396</span>     <span style="color: rgb(95,135,135)"># when we find a task that depends on any task that is already in tasks</span>

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/submitter.py:509</span>, in <span class="ansi-cyan-fg">NodeExecution.done</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    507</span> <span style="color: rgb(175,0,255)">@property</span>
<span class="ansi-green-intense-fg ansi-bold">    508</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span><span style="color: rgb(188,188,188)"> </span><span style="color: rgb(0,0,255)">done</span>(<span style="color: rgb(0,135,0)">self</span>) <span style="color: rgb(98,98,98)">-</span><span style="color: rgb(98,98,98)">&gt;</span> <span style="color: rgb(0,135,0)">bool</span>:
<span class="ansi-green-fg">--&gt; 509</span>     <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">update_status</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    510</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>started:
<span class="ansi-green-intense-fg ansi-bold">    511</span>         <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-bold" style="color: rgb(0,135,0)">False</span>

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/submitter.py:521</span>, in <span class="ansi-cyan-fg">NodeExecution.update_status</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    519</span> <span style="color: rgb(95,135,135)"># Check to see if any previously queued tasks have completed</span>
<span class="ansi-green-intense-fg ansi-bold">    520</span> <span class="ansi-bold" style="color: rgb(0,135,0)">for</span> index, task <span class="ansi-bold" style="color: rgb(175,0,255)">in</span> <span style="color: rgb(0,135,0)">list</span>(<span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>queued<span style="color: rgb(98,98,98)">.</span>items()):
<span class="ansi-green-fg">--&gt; 521</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> <span class="ansi-yellow-bg">task</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">done</span>:
<span class="ansi-green-intense-fg ansi-bold">    522</span>         <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>successful[task<span style="color: rgb(98,98,98)">.</span>state_index] <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>queued<span style="color: rgb(98,98,98)">.</span>pop(index)
<span class="ansi-green-intense-fg ansi-bold">    523</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">elif</span> task<span style="color: rgb(98,98,98)">.</span>errored:

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/core.py:462</span>, in <span class="ansi-cyan-fg">Task.done</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    460</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> _result<span style="color: rgb(98,98,98)">.</span>errored:
<span class="ansi-green-intense-fg ansi-bold">    461</span>     <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_errored <span style="color: rgb(98,98,98)">=</span> <span class="ansi-bold" style="color: rgb(0,135,0)">True</span>
<span class="ansi-green-fg">--&gt; 462</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">ValueError</span>(<span style="color: rgb(175,0,0)">f</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Task </span><span class="ansi-bold" style="color: rgb(175,95,135)">{</span><span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>name<span class="ansi-bold" style="color: rgb(175,95,135)">}</span><span style="color: rgb(175,0,0)"> raised an error</span><span style="color: rgb(175,0,0)">&#34;</span>)
<span class="ansi-green-intense-fg ansi-bold">    463</span> <span class="ansi-bold" style="color: rgb(0,135,0)">else</span>:
<span class="ansi-green-intense-fg ansi-bold">    464</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-bold" style="color: rgb(0,135,0)">True</span>

<span class="ansi-red-fg">ValueError</span>: Task Divide raised an error
</pre></div></div>
</div>
<p>The error pickle files can be loaded using the <code class="docutils literal notranslate"><span class="pre">cloudpickle</span></code> library, noting that it is important to use the same Python version to load the files that was used to run the Pydra workflow</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">cloudpickle</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cp</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;&lt;your-cache-root&gt;/&lt;task-cache-dir/_error.pklz&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">error</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">FileNotFoundError</span>                         Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[4], line 3</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,0,255)">cloudpickle</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">as</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,0,255)">cp</span>
<span class="ansi-green-fg">----&gt; 3</span> <span class="ansi-bold" style="color: rgb(0,135,0)">with</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">open</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&lt;your-cache-root&gt;/&lt;task-cache-dir/_error.pklz</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">rb</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg">)</span> <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> f:
<span class="ansi-green-intense-fg ansi-bold">      4</span>     error <span style="color: rgb(98,98,98)">=</span> cp<span style="color: rgb(98,98,98)">.</span>load(f)
<span class="ansi-green-intense-fg ansi-bold">      6</span> <span style="color: rgb(0,135,0)">print</span>(error)

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/IPython/core/interactiveshell.py:324</span>, in <span class="ansi-cyan-fg">_modified_open</span><span class="ansi-blue-fg">(file, *args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    317</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> file <span class="ansi-bold" style="color: rgb(175,0,255)">in</span> {<span style="color: rgb(98,98,98)">0</span>, <span style="color: rgb(98,98,98)">1</span>, <span style="color: rgb(98,98,98)">2</span>}:
<span class="ansi-green-intense-fg ansi-bold">    318</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">ValueError</span>(
<span class="ansi-green-intense-fg ansi-bold">    319</span>         <span style="color: rgb(175,0,0)">f</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">IPython won</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">t let you open fd=</span><span class="ansi-bold" style="color: rgb(175,95,135)">{</span>file<span class="ansi-bold" style="color: rgb(175,95,135)">}</span><span style="color: rgb(175,0,0)"> by default </span><span style="color: rgb(175,0,0)">&#34;</span>
<span class="ansi-green-intense-fg ansi-bold">    320</span>         <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">as it is likely to crash IPython. If you know what you are doing, </span><span style="color: rgb(175,0,0)">&#34;</span>
<span class="ansi-green-intense-fg ansi-bold">    321</span>         <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">you can use builtins</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)"> open.</span><span style="color: rgb(175,0,0)">&#34;</span>
<span class="ansi-green-intense-fg ansi-bold">    322</span>     )
<span class="ansi-green-fg">--&gt; 324</span> <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-yellow-bg">io_open</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">file</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">*</span><span class="ansi-yellow-bg">args</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">*</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">*</span><span class="ansi-yellow-bg">kwargs</span><span class="ansi-yellow-bg">)</span>

<span class="ansi-red-fg">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;&lt;your-cache-root&gt;/&lt;task-cache-dir/_error.pklz&#39;
</pre></div></div>
</div>
</section>
</section>
<section id="Tracing-upstream-issues">
<h2>Tracing upstream issues<a class="headerlink" href="#Tracing-upstream-issues" title="Permalink to this heading">¶</a></h2>
<p>Failures are common in scientific analysis, even for well tested workflows, due to the novel nature and of scientific experiments and known artefacts that can occur. Therefore, it is always to sanity-check results produced by workflows. When a problem occurs in a multi-stage workflow it can be difficult to identify at which stage the issue occurred.</p>
<p>Currently in Pydra you need to step backwards through the tasks of the workflow, load the saved task object and inspect its inputs to find the preceding nodes. If any of the inputs that have been generated by previous nodes are not ok, then you should check the tasks that generated them in turn. For file-based inputs, you should be able to find the path of the preceding task’s cache directory from the provided file path. However, for non-file inputs you may need to exhaustively iterate through
all the task dirs in your cache root to find the issue.</p>
<p>For example, in the following example workflow, if a divide by 0 occurs within the division node of the workflow, then an <code class="docutils literal notranslate"><span class="pre">float('inf')</span></code> will be returned, which will then propagate through the workflow.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pydra.engine.submitter</span><span class="w"> </span><span class="kn">import</span> <span class="n">Submitter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pydra.tasks.testing</span><span class="w"> </span><span class="kn">import</span> <span class="n">SafeDivisionWorkflow</span>

<span class="n">wf</span> <span class="o">=</span> <span class="n">SafeDivisionWorkflow</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">denominator</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span> <span class="p">,</span><span class="mi">0</span><span class="p">])</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">Submitter</span><span class="p">(</span><span class="n">worker</span><span class="o">=</span><span class="s2">&quot;cf&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">sub</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">sub</span><span class="p">(</span><span class="n">wf</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Workflow completed successfully, results saved in: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">output_dir</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Task exception was never retrieved
future: &lt;Task finished name=&#39;Task-12&#39; coro=&lt;ConcurrentFuturesWorker.run() done, defined at /opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:186&gt; exception=PicklingError(&#34;Can&#39;t pickle &lt;class &#39;types.Add&#39;&gt;: attribute lookup Add on types failed&#34;)&gt;
concurrent.futures.process._RemoteTraceback:
&#34;&#34;&#34;
Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/concurrent/futures/process.py&#34;, line 210, in _sendback_result
    result_queue.put(_ResultItem(work_id, result=result,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 exception=exception, exit_pid=exit_pid))
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/queues.py&#34;, line 391, in put
    obj = _ForkingPickler.dumps(obj)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/reduction.py&#34;, line 51, in dumps
    cls(buf, protocol).dump(obj)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Add&#39;&gt;: attribute lookup Add on types failed
&#34;&#34;&#34;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 306, in __step_run_and_handle_result
    result = coro.throw(exc)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py&#34;, line 194, in run
    return await self.loop.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.pool, self.unpickle_and_run, task_pkl, rerun
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 286, in __await__
    yield self  # This tells Task to wait for completion.
    ^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 375, in __wakeup
    future.result()
    ~~~~~~~~~~~~~^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 199, in result
    raise self._exception.with_traceback(self._exception_tb)
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Add&#39;&gt;: attribute lookup Add on types failed
Task exception was never retrieved
future: &lt;Task finished name=&#39;Task-13&#39; coro=&lt;ConcurrentFuturesWorker.run() done, defined at /opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:186&gt; exception=PicklingError(&#34;Can&#39;t pickle &lt;class &#39;types.SafeDivide&#39;&gt;: attribute lookup SafeDivide on types failed&#34;)&gt;
concurrent.futures.process._RemoteTraceback:
&#34;&#34;&#34;
Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/concurrent/futures/process.py&#34;, line 210, in _sendback_result
    result_queue.put(_ResultItem(work_id, result=result,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 exception=exception, exit_pid=exit_pid))
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/queues.py&#34;, line 391, in put
    obj = _ForkingPickler.dumps(obj)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/reduction.py&#34;, line 51, in dumps
    cls(buf, protocol).dump(obj)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.SafeDivide&#39;&gt;: attribute lookup SafeDivide on types failed
&#34;&#34;&#34;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 306, in __step_run_and_handle_result
    result = coro.throw(exc)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py&#34;, line 194, in run
    return await self.loop.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.pool, self.unpickle_and_run, task_pkl, rerun
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 286, in __await__
    yield self  # This tells Task to wait for completion.
    ^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 375, in __wakeup
    future.result()
    ~~~~~~~~~~~~~^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 199, in result
    raise self._exception.with_traceback(self._exception_tb)
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.SafeDivide&#39;&gt;: attribute lookup SafeDivide on types failed
Task exception was never retrieved
future: &lt;Task finished name=&#39;Task-14&#39; coro=&lt;ConcurrentFuturesWorker.run() done, defined at /opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:186&gt; exception=PicklingError(&#34;Can&#39;t pickle &lt;class &#39;types.Subtract&#39;&gt;: attribute lookup Subtract on types failed&#34;)&gt;
concurrent.futures.process._RemoteTraceback:
&#34;&#34;&#34;
Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/concurrent/futures/process.py&#34;, line 210, in _sendback_result
    result_queue.put(_ResultItem(work_id, result=result,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 exception=exception, exit_pid=exit_pid))
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/queues.py&#34;, line 391, in put
    obj = _ForkingPickler.dumps(obj)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/reduction.py&#34;, line 51, in dumps
    cls(buf, protocol).dump(obj)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Subtract&#39;&gt;: attribute lookup Subtract on types failed
&#34;&#34;&#34;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 306, in __step_run_and_handle_result
    result = coro.throw(exc)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py&#34;, line 194, in run
    return await self.loop.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.pool, self.unpickle_and_run, task_pkl, rerun
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 286, in __await__
    yield self  # This tells Task to wait for completion.
    ^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 375, in __wakeup
    future.result()
    ~~~~~~~~~~~~~^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 199, in result
    raise self._exception.with_traceback(self._exception_tb)
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Subtract&#39;&gt;: attribute lookup Subtract on types failed
Task exception was never retrieved
future: &lt;Task finished name=&#39;Task-15&#39; coro=&lt;ConcurrentFuturesWorker.run() done, defined at /opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:186&gt; exception=PicklingError(&#34;Can&#39;t pickle &lt;class &#39;types.Add&#39;&gt;: attribute lookup Add on types failed&#34;)&gt;
concurrent.futures.process._RemoteTraceback:
&#34;&#34;&#34;
Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/concurrent/futures/process.py&#34;, line 210, in _sendback_result
    result_queue.put(_ResultItem(work_id, result=result,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 exception=exception, exit_pid=exit_pid))
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/queues.py&#34;, line 391, in put
    obj = _ForkingPickler.dumps(obj)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/reduction.py&#34;, line 51, in dumps
    cls(buf, protocol).dump(obj)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Add&#39;&gt;: attribute lookup Add on types failed
&#34;&#34;&#34;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 306, in __step_run_and_handle_result
    result = coro.throw(exc)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py&#34;, line 194, in run
    return await self.loop.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.pool, self.unpickle_and_run, task_pkl, rerun
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 286, in __await__
    yield self  # This tells Task to wait for completion.
    ^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 375, in __wakeup
    future.result()
    ~~~~~~~~~~~~~^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 199, in result
    raise self._exception.with_traceback(self._exception_tb)
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Add&#39;&gt;: attribute lookup Add on types failed
Task exception was never retrieved
future: &lt;Task finished name=&#39;Task-16&#39; coro=&lt;ConcurrentFuturesWorker.run() done, defined at /opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:186&gt; exception=PicklingError(&#34;Can&#39;t pickle &lt;class &#39;types.SafeDivide&#39;&gt;: attribute lookup SafeDivide on types failed&#34;)&gt;
concurrent.futures.process._RemoteTraceback:
&#34;&#34;&#34;
Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/concurrent/futures/process.py&#34;, line 210, in _sendback_result
    result_queue.put(_ResultItem(work_id, result=result,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 exception=exception, exit_pid=exit_pid))
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/queues.py&#34;, line 391, in put
    obj = _ForkingPickler.dumps(obj)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/reduction.py&#34;, line 51, in dumps
    cls(buf, protocol).dump(obj)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.SafeDivide&#39;&gt;: attribute lookup SafeDivide on types failed
&#34;&#34;&#34;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 306, in __step_run_and_handle_result
    result = coro.throw(exc)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py&#34;, line 194, in run
    return await self.loop.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.pool, self.unpickle_and_run, task_pkl, rerun
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 286, in __await__
    yield self  # This tells Task to wait for completion.
    ^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 375, in __wakeup
    future.result()
    ~~~~~~~~~~~~~^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 199, in result
    raise self._exception.with_traceback(self._exception_tb)
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.SafeDivide&#39;&gt;: attribute lookup SafeDivide on types failed
Task exception was never retrieved
future: &lt;Task finished name=&#39;Task-17&#39; coro=&lt;ConcurrentFuturesWorker.run() done, defined at /opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:186&gt; exception=PicklingError(&#34;Can&#39;t pickle &lt;class &#39;types.Subtract&#39;&gt;: attribute lookup Subtract on types failed&#34;)&gt;
concurrent.futures.process._RemoteTraceback:
&#34;&#34;&#34;
Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/concurrent/futures/process.py&#34;, line 210, in _sendback_result
    result_queue.put(_ResultItem(work_id, result=result,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 exception=exception, exit_pid=exit_pid))
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/queues.py&#34;, line 391, in put
    obj = _ForkingPickler.dumps(obj)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/reduction.py&#34;, line 51, in dumps
    cls(buf, protocol).dump(obj)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Subtract&#39;&gt;: attribute lookup Subtract on types failed
&#34;&#34;&#34;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 306, in __step_run_and_handle_result
    result = coro.throw(exc)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py&#34;, line 194, in run
    return await self.loop.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.pool, self.unpickle_and_run, task_pkl, rerun
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 286, in __await__
    yield self  # This tells Task to wait for completion.
    ^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 375, in __wakeup
    future.result()
    ~~~~~~~~~~~~~^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 199, in result
    raise self._exception.with_traceback(self._exception_tb)
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Subtract&#39;&gt;: attribute lookup Subtract on types failed
Task exception was never retrieved
future: &lt;Task finished name=&#39;Task-18&#39; coro=&lt;ConcurrentFuturesWorker.run() done, defined at /opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:186&gt; exception=PicklingError(&#34;Can&#39;t pickle &lt;class &#39;types.Add&#39;&gt;: attribute lookup Add on types failed&#34;)&gt;
concurrent.futures.process._RemoteTraceback:
&#34;&#34;&#34;
Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/concurrent/futures/process.py&#34;, line 210, in _sendback_result
    result_queue.put(_ResultItem(work_id, result=result,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 exception=exception, exit_pid=exit_pid))
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/queues.py&#34;, line 391, in put
    obj = _ForkingPickler.dumps(obj)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/reduction.py&#34;, line 51, in dumps
    cls(buf, protocol).dump(obj)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Add&#39;&gt;: attribute lookup Add on types failed
&#34;&#34;&#34;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 306, in __step_run_and_handle_result
    result = coro.throw(exc)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py&#34;, line 194, in run
    return await self.loop.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.pool, self.unpickle_and_run, task_pkl, rerun
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 286, in __await__
    yield self  # This tells Task to wait for completion.
    ^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 375, in __wakeup
    future.result()
    ~~~~~~~~~~~~~^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 199, in result
    raise self._exception.with_traceback(self._exception_tb)
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Add&#39;&gt;: attribute lookup Add on types failed
Task exception was never retrieved
future: &lt;Task finished name=&#39;Task-19&#39; coro=&lt;ConcurrentFuturesWorker.run() done, defined at /opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:186&gt; exception=PicklingError(&#34;Can&#39;t pickle &lt;class &#39;types.SafeDivide&#39;&gt;: attribute lookup SafeDivide on types failed&#34;)&gt;
concurrent.futures.process._RemoteTraceback:
&#34;&#34;&#34;
Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/concurrent/futures/process.py&#34;, line 210, in _sendback_result
    result_queue.put(_ResultItem(work_id, result=result,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 exception=exception, exit_pid=exit_pid))
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/queues.py&#34;, line 391, in put
    obj = _ForkingPickler.dumps(obj)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/reduction.py&#34;, line 51, in dumps
    cls(buf, protocol).dump(obj)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.SafeDivide&#39;&gt;: attribute lookup SafeDivide on types failed
&#34;&#34;&#34;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 306, in __step_run_and_handle_result
    result = coro.throw(exc)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py&#34;, line 194, in run
    return await self.loop.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.pool, self.unpickle_and_run, task_pkl, rerun
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 286, in __await__
    yield self  # This tells Task to wait for completion.
    ^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 375, in __wakeup
    future.result()
    ~~~~~~~~~~~~~^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 199, in result
    raise self._exception.with_traceback(self._exception_tb)
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.SafeDivide&#39;&gt;: attribute lookup SafeDivide on types failed
Task exception was never retrieved
future: &lt;Task finished name=&#39;Task-20&#39; coro=&lt;ConcurrentFuturesWorker.run() done, defined at /opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:186&gt; exception=PicklingError(&#34;Can&#39;t pickle &lt;class &#39;types.Subtract&#39;&gt;: attribute lookup Subtract on types failed&#34;)&gt;
concurrent.futures.process._RemoteTraceback:
&#34;&#34;&#34;
Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/concurrent/futures/process.py&#34;, line 210, in _sendback_result
    result_queue.put(_ResultItem(work_id, result=result,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 exception=exception, exit_pid=exit_pid))
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/queues.py&#34;, line 391, in put
    obj = _ForkingPickler.dumps(obj)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/multiprocessing/reduction.py&#34;, line 51, in dumps
    cls(buf, protocol).dump(obj)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Subtract&#39;&gt;: attribute lookup Subtract on types failed
&#34;&#34;&#34;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 306, in __step_run_and_handle_result
    result = coro.throw(exc)
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py&#34;, line 194, in run
    return await self.loop.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.pool, self.unpickle_and_run, task_pkl, rerun
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 286, in __await__
    yield self  # This tells Task to wait for completion.
    ^^^^^^^^^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py&#34;, line 375, in __wakeup
    future.result()
    ~~~~~~~~~~~~~^^
  File &#34;/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py&#34;, line 199, in result
    raise self._exception.with_traceback(self._exception_tb)
_pickle.PicklingError: Can&#39;t pickle &lt;class &#39;types.Subtract&#39;&gt;: attribute lookup Subtract on types failed
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">KeyError</span>                                  Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[5], line 8</span>
<span class="ansi-green-intense-fg ansi-bold">      6</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> <span style="color: rgb(0,0,135)">__name__</span> <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">__main__</span><span style="color: rgb(175,0,0)">&#34;</span>:
<span class="ansi-green-intense-fg ansi-bold">      7</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">with</span> Submitter(worker<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">cf</span><span style="color: rgb(175,0,0)">&#34;</span>) <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> sub:
<span class="ansi-green-fg">----&gt; 8</span>         result <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">sub</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">wf</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     10</span> <span style="color: rgb(0,135,0)">print</span>(<span style="color: rgb(175,0,0)">f</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Workflow completed successfully, results saved in: </span><span class="ansi-bold" style="color: rgb(175,95,135)">{</span>result<span style="color: rgb(98,98,98)">.</span>output_dir<span class="ansi-bold" style="color: rgb(175,95,135)">}</span><span style="color: rgb(175,0,0)">&#34;</span>)

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/submitter.py:194</span>, in <span class="ansi-cyan-fg">Submitter.__call__</span><span class="ansi-blue-fg">(self, task_def)</span>
<span class="ansi-green-intense-fg ansi-bold">    192</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>run_start_time <span style="color: rgb(98,98,98)">=</span> datetime<span style="color: rgb(98,98,98)">.</span>now()
<span class="ansi-green-intense-fg ansi-bold">    193</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> task<span style="color: rgb(98,98,98)">.</span>is_async:  <span style="color: rgb(95,135,135)"># Only workflow tasks can be async</span>
<span class="ansi-green-fg">--&gt; 194</span>     <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">loop</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">run_until_complete</span><span class="ansi-yellow-bg">(</span>
<span class="ansi-green-intense-fg ansi-bold">    195</span> <span class="ansi-yellow-bg">        </span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">worker</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">run_async</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">task</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">rerun</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">rerun</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    196</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    197</span> <span class="ansi-bold" style="color: rgb(0,135,0)">else</span>:
<span class="ansi-green-intense-fg ansi-bold">    198</span>     <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>worker<span style="color: rgb(98,98,98)">.</span>run(task, rerun<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>rerun)

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/nest_asyncio.py:98</span>, in <span class="ansi-cyan-fg">_patch_loop.&lt;locals&gt;.run_until_complete</span><span class="ansi-blue-fg">(self, future)</span>
<span class="ansi-green-intense-fg ansi-bold">     95</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> f<span style="color: rgb(98,98,98)">.</span>done():
<span class="ansi-green-intense-fg ansi-bold">     96</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">RuntimeError</span>(
<span class="ansi-green-intense-fg ansi-bold">     97</span>         <span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">Event loop stopped before Future completed.</span><span style="color: rgb(175,0,0)">&#39;</span>)
<span class="ansi-green-fg">---&gt; 98</span> <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-yellow-bg">f</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">result</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">)</span>

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/futures.py:199</span>, in <span class="ansi-cyan-fg">Future.result</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    197</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>__log_traceback <span style="color: rgb(98,98,98)">=</span> <span class="ansi-bold" style="color: rgb(0,135,0)">False</span>
<span class="ansi-green-intense-fg ansi-bold">    198</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_exception <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>:
<span class="ansi-green-fg">--&gt; 199</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_exception<span style="color: rgb(98,98,98)">.</span>with_traceback(<span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_exception_tb)
<span class="ansi-green-intense-fg ansi-bold">    200</span> <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_result

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/asyncio/tasks.py:304</span>, in <span class="ansi-cyan-fg">Task.__step_run_and_handle_result</span><span class="ansi-blue-fg">(***failed resolving arguments***)</span>
<span class="ansi-green-intense-fg ansi-bold">    300</span> <span class="ansi-bold" style="color: rgb(0,135,0)">try</span>:
<span class="ansi-green-intense-fg ansi-bold">    301</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> exc <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>:
<span class="ansi-green-intense-fg ansi-bold">    302</span>         <span style="color: rgb(95,135,135)"># We use the `send` method directly, because coroutines</span>
<span class="ansi-green-intense-fg ansi-bold">    303</span>         <span style="color: rgb(95,135,135)"># don&#39;t have `__iter__` and `__next__` methods.</span>
<span class="ansi-green-fg">--&gt; 304</span>         result <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">coro</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">send</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg ansi-bold" style="color: rgb(0,135,0)">None</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    305</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">else</span>:
<span class="ansi-green-intense-fg ansi-bold">    306</span>         result <span style="color: rgb(98,98,98)">=</span> coro<span style="color: rgb(98,98,98)">.</span>throw(exc)

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/workers.py:51</span>, in <span class="ansi-cyan-fg">Worker.run_async</span><span class="ansi-blue-fg">(self, task, rerun)</span>
<span class="ansi-green-intense-fg ansi-bold">     50</span> <span class="ansi-bold" style="color: rgb(0,135,0)">async</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span><span style="color: rgb(188,188,188)"> </span><span style="color: rgb(0,0,255)">run_async</span>(<span style="color: rgb(0,135,0)">self</span>, task: <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Task[DefType]</span><span style="color: rgb(175,0,0)">&#34;</span>, rerun: <span style="color: rgb(0,135,0)">bool</span> <span style="color: rgb(98,98,98)">=</span> <span class="ansi-bold" style="color: rgb(0,135,0)">False</span>) <span style="color: rgb(98,98,98)">-</span><span style="color: rgb(98,98,98)">&gt;</span> <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Result</span><span style="color: rgb(175,0,0)">&#34;</span>:
<span class="ansi-green-fg">---&gt; 51</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-bold" style="color: rgb(0,135,0)">await</span> task<span style="color: rgb(98,98,98)">.</span>run_async(rerun<span style="color: rgb(98,98,98)">=</span>rerun)

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/core.py:423</span>, in <span class="ansi-cyan-fg">Task.run_async</span><span class="ansi-blue-fg">(self, rerun)</span>
<span class="ansi-green-intense-fg ansi-bold">    421</span>     <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>audit<span style="color: rgb(98,98,98)">.</span>monitor()
<span class="ansi-green-intense-fg ansi-bold">    422</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">await</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>definition<span style="color: rgb(98,98,98)">.</span>_run_async(<span style="color: rgb(0,135,0)">self</span>)
<span class="ansi-green-fg">--&gt; 423</span>     result<span style="color: rgb(98,98,98)">.</span>outputs <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">definition</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">Outputs</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">_from_task</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    424</span> <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> <span class="ansi-bold" style="color: rgb(215,95,95)">Exception</span>:
<span class="ansi-green-intense-fg ansi-bold">    425</span>     etype, <span style="color: rgb(0,135,0)">eval</span>, etr <span style="color: rgb(98,98,98)">=</span> sys<span style="color: rgb(98,98,98)">.</span>exc_info()

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/specs.py:678</span>, in <span class="ansi-cyan-fg">WorkflowOutputs._from_task</span><span class="ansi-blue-fg">(cls, task)</span>
<span class="ansi-green-intense-fg ansi-bold">    676</span> <span class="ansi-bold" style="color: rgb(0,135,0)">for</span> name, lazy_field <span class="ansi-bold" style="color: rgb(175,0,255)">in</span> attrs_values(workflow<span style="color: rgb(98,98,98)">.</span>outputs)<span style="color: rgb(98,98,98)">.</span>items():
<span class="ansi-green-intense-fg ansi-bold">    677</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">try</span>:
<span class="ansi-green-fg">--&gt; 678</span>         val_out <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">lazy_field</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">_get_value</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">exec_graph</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    679</span>         output_wf[name] <span style="color: rgb(98,98,98)">=</span> val_out
<span class="ansi-green-intense-fg ansi-bold">    680</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> (<span class="ansi-bold" style="color: rgb(215,95,95)">ValueError</span>, <span class="ansi-bold" style="color: rgb(215,95,95)">AttributeError</span>):

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/lazy.py:133</span>, in <span class="ansi-cyan-fg">LazyOutField._get_value</span><span class="ansi-blue-fg">(self, graph, state_index)</span>
<span class="ansi-green-intense-fg ansi-bold">    130</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> state_index <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>:
<span class="ansi-green-intense-fg ansi-bold">    131</span>     state_index <span style="color: rgb(98,98,98)">=</span> StateIndex()
<span class="ansi-green-fg">--&gt; 133</span> task <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">graph</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">node</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">_node</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">name</span><span class="ansi-yellow-bg">)</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">task</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">state_index</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    134</span> _, split_depth <span style="color: rgb(98,98,98)">=</span> TypeParser<span style="color: rgb(98,98,98)">.</span>strip_splits(<span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_type)
<span class="ansi-green-intense-fg ansi-bold">    136</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span><span style="color: rgb(188,188,188)"> </span><span style="color: rgb(0,0,255)">get_nested</span>(task: <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Task[DefType]</span><span style="color: rgb(175,0,0)">&#34;</span>, depth: <span style="color: rgb(0,135,0)">int</span>):

File <span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.13.1/x64/lib/python3.13/site-packages/pydra/engine/submitter.py:491</span>, in <span class="ansi-cyan-fg">NodeExecution.task</span><span class="ansi-blue-fg">(self, index)</span>
<span class="ansi-green-intense-fg ansi-bold">    489</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>tasks  <span style="color: rgb(95,135,135)"># Ensure tasks are loaded</span>
<span class="ansi-green-intense-fg ansi-bold">    490</span> <span class="ansi-bold" style="color: rgb(0,135,0)">try</span>:
<span class="ansi-green-fg">--&gt; 491</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">_tasks</span><span class="ansi-yellow-bg">[</span><span class="ansi-yellow-bg">index</span><span class="ansi-yellow-bg">]</span>
<span class="ansi-green-intense-fg ansi-bold">    492</span> <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> <span class="ansi-bold" style="color: rgb(215,95,95)">KeyError</span>:
<span class="ansi-green-intense-fg ansi-bold">    493</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> index <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>:

<span class="ansi-red-fg">KeyError</span>: StateIndex()
</pre></div></div>
</div>
<p>To find the task directory where the issue first surfaced, iterate through every task cache dir and check the results for <code class="docutils literal notranslate"><span class="pre">float(&quot;inf&quot;)</span></code>s</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">cloudpickle</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pydra.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">user_cache_dir</span>

<span class="n">run_cache</span> <span class="o">=</span> <span class="n">user_cache_dir</span> <span class="o">/</span> <span class="s2">&quot;run-cache&quot;</span>

<span class="k">for</span> <span class="n">task_cache_dir</span> <span class="ow">in</span> <span class="n">run_cache</span><span class="o">.</span><span class="n">iterdir</span><span class="p">():</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">task_cache_dir</span> <span class="o">/</span> <span class="s2">&quot;_result.pklz&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">field_name</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">outputs</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">outputs</span><span class="p">[</span><span class="n">field_name</span><span class="p">]</span> <span class="o">==</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Task </span><span class="si">{</span><span class="n">task_cache_dir</span><span class="o">.</span><span class="n">name</span><span class="si">!r}</span><span class="s2"> produced an infinite value for </span><span class="si">{</span><span class="n">field_name</span><span class="si">!r}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">TypeError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[6], line 9</span>
<span class="ansi-green-intense-fg ansi-bold">      7</span> <span class="ansi-bold" style="color: rgb(0,135,0)">with</span> <span style="color: rgb(0,135,0)">open</span>(task_cache_dir <span style="color: rgb(98,98,98)">/</span> <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">_result.pklz</span><span style="color: rgb(175,0,0)">&#34;</span>, <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">rb</span><span style="color: rgb(175,0,0)">&#34;</span>) <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> f:
<span class="ansi-green-intense-fg ansi-bold">      8</span>     result <span style="color: rgb(98,98,98)">=</span> cp<span style="color: rgb(98,98,98)">.</span>load(f)
<span class="ansi-green-fg">----&gt; 9</span> <span class="ansi-yellow-bg ansi-bold" style="color: rgb(0,135,0)">for</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">field_name</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg ansi-bold" style="color: rgb(175,0,255)">in</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">result</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">outputs</span><span class="ansi-yellow-bg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     10</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg ansi-bold" style="color: rgb(0,135,0)">if</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">result</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">outputs</span><span class="ansi-yellow-bg">[</span><span class="ansi-yellow-bg">field_name</span><span class="ansi-yellow-bg">]</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">==</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">float</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#39;</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">inf</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#39;</span><span class="ansi-yellow-bg">)</span><span class="ansi-yellow-bg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     11</span> <span class="ansi-yellow-bg">        </span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">print</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">f</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">Task </span><span class="ansi-yellow-bg ansi-bold" style="color: rgb(175,95,135)">{</span><span class="ansi-yellow-bg">task_cache_dir</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">name</span><span class="ansi-yellow-bg ansi-bold" style="color: rgb(175,95,135)">!r}</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)"> produced an infinite value for </span><span class="ansi-yellow-bg ansi-bold" style="color: rgb(175,95,135)">{</span><span class="ansi-yellow-bg">field_name</span><span class="ansi-yellow-bg ansi-bold" style="color: rgb(175,95,135)">!r}</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg">)</span>

<span class="ansi-red-fg">TypeError</span>: iter() returned non-iterator of type &#39;list&#39;
</pre></div></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="4-python.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Python-tasks</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="2-advanced-execution.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Advanced execution</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Nipype developers
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Troubleshooting</a><ul>
<li><a class="reference internal" href="#Things-to-check-if-Pydra-gets-stuck">Things to check if Pydra gets stuck</a><ul>
<li><a class="reference internal" href="#Applying-nest_asyncio-when-running-within-a-notebook">Applying <code class="docutils literal notranslate"><span class="pre">nest_asyncio</span></code> when running within a notebook</a></li>
<li><a class="reference internal" href="#Enclosing-multi-process-code-within-if-__name__-==-%22__main__%22">Enclosing multi-process code within <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">&quot;__main__&quot;</span></code></a></li>
<li><a class="reference internal" href="#Removing-stray-lockfiles">Removing stray lockfiles</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Inspecting-errors">Inspecting errors</a><ul>
<li><a class="reference internal" href="#Running-in-debug-mode">Running in <em>debug</em> mode</a></li>
<li><a class="reference internal" href="#Reading-error-files">Reading error files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Tracing-upstream-issues">Tracing upstream issues</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>